<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:background="@drawable/lillebilledet">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <TextView
                android:layout_width="393dp"
                android:layout_height="339dp"
                android:fontFamily="cursive"
                android:text="@string/app_name"
                android:textAlignment="center"

                android:textColor="@color/colorText"
                android:textSize="@dimen/app_name_size">

            </TextView>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="@dimen/drawable_padding"
                android:fontFamily="cursive"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/password"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:fontFamily="cursive"
                android:hint="Password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint"
                tools:ignore="InvalidImeActionId"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="cursive"
                android:text="Sign In"
                android:textColor="@color/colorText"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="cursive"
                android:text="Register"
                android:textColor="@color/colorText"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>